<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <TargetPlatform Condition="!$(GamePlatform.Contains(';'))">$(GamePlatform)</TargetPlatform>
    <TargetPlatform Condition="$(GamePlatform.Contains(';'))">$(GamePlatform.Split(';')[0])</TargetPlatform>
    <AssemblySearchPaths>$(AssemblySearchPaths);Dependencies;Dependencies\Base\$(TargetPlatform);Dependencies\$(TargetPlatform)\$(ManagedDir)</AssemblySearchPaths>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <PlatformArg Condition="'$(GamePlatform)' != ''">$(GamePlatform.Split(';')[0])</PlatformArg>
    </PropertyGroup>
    <Message Text="Setting up environment for $(TargetPlatform)..." Importance="High" />
    <Exec Command="umod build --game=$(GameName) --framework=$(TargetFramework) --target_dir=$(TargetDir) --managed_dir=$(ManagedDir) --platform=$(PlatformArg) --deobfuscate=$(Deobfuscator) --appid=$(SteamAppId) --branch=$(SteamBranch) --depot=$(SteamDepot) --login=$(SteamLogin)" />
  </Target>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'uMod.References'">
        <Aliases>References</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <Target Name="AfterBuild">
    <ItemGroup>
      <CoreFiles Include="$(TargetDir)\uMod*.dll" />
      <ReferenceFiles Include="$(PkguMod_References)\lib\$(TargetFramework)\*.*; $(ProjectDir)\Dependencies\Base\any\*.dll; $(ProjectDir)\Dependencies\Base\$(TargetPlatform)\*.dll" />
    </ItemGroup>
    <Message Condition="'@(CoreFiles)' != ''" Text="Bundling core files: @(CoreFiles->'%(Filename)%(Extension)', ', ')" Importance="High" />
    <Copy SourceFiles="@(CoreFiles)" DestinationFiles="@(CoreFiles->'$(ProjectDir)\bin\Bundle\$(PackageId)\$(ManagedDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Condition="'@(PatchedFiles)' != ''" Text="Bundling patched files: @(PatchedFiles->'%(Filename)%(Extension)', ', ')" Importance="High" />
    <Copy SourceFiles="@(PatchedFiles)" DestinationFiles="@(PatchedFiles->'$(ProjectDir)\bin\Bundle\$(PackageId)\$(ManagedDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Message Condition="'@(ReferenceFiles)' != ''" Text="Bundling reference files: @(ReferenceFiles->'%(Filename)%(Extension)', ', ')" Importance="High" />
    <Copy SourceFiles="@(ReferenceFiles)" DestinationFiles="@(ReferenceFiles->'$(ProjectDir)\bin\Bundle\$(PackageId)\$(ManagedDir)\%(Filename)%(Extension)')" />
    <!--<Exec Command="pdb2mdb %(PatchedFiles.Identity)" IgnoreExitCode="true" Condition="'$(Configuration)' == 'Debug' AND '$(OS)' == 'Windows_NT'" />-->
  </Target>
  <Target Name="LocalDeploy" AfterTargets="AfterBuild" Condition="Exists('..\.deploy') AND $(GamePlatform.Contains('windows'))">
    <ItemGroup>
      <GameExes Include="$(GameExe)" />
    </ItemGroup>
    <Message Text="Checking for and ending %(GameExes.Identity) process..." Importance="High" />
    <Exec Command="start /b /wait taskkill /f /im %(GameExes.Identity) /fi &quot;memusage gt 2&quot;" Condition="'$(OS)' == 'Windows_NT'" />
    <ReadLinesFromFile File="..\.deploy">
      <Output PropertyName="DeployPath" TaskParameter="Lines" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'$(DeployPath)' != '' AND !$(SteamBranch.Contains('public'))">
      <DeployPath>$(DeployPath)-$(SteamBranch)</DeployPath>
    </PropertyGroup>
    <ItemGroup>
      <DeployFiles Include="$(ProjectDir)\bin\Bundle\$(PackageId)\**\*.*" />
    </ItemGroup>
    <Message Text="Deploying to $(DeployPath): @(DeployFiles ->'%(Filename)%(Extension)', ', ')..." Importance="High" Condition="'@(DeployFiles)' != ''" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFiles="@(DeployFiles->'$(DeployPath)\%(RecursiveDir)%(Filename)%(Extension)')" Condition="'$(DeployPath)' != ''" />
  </Target>
  <Target Name="BuildPlatform" AfterTargets="AfterBuild" Condition="$(GamePlatform.Contains(';'))">
    <PropertyGroup>
      <GamePlatform>$(GamePlatform.Split(';')[1])</GamePlatform>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Clean;Build" Properties="PackageId=$(AssemblyName)-$(GamePlatform);GamePlatform=$(GamePlatform)" />
  </Target>
</Project>
