<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\netfx.props" />
  <PropertyGroup>
    <Version>1.0.0</Version>
    <GameName>Rust</GameName>
    <Authors>uMod Project Team and Contributors</Authors>
    <Copyright>(c) 2013-$([System.DateTime]::Now.Year) $(Authors)</Copyright>
    <Description>Rust game extension for the uMod platform</Description>
    <RepositoryUrl>https://gitlab.com/umod/games/rust</RepositoryUrl>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SteamAppId>258550</SteamAppId>
    <SteamBranch>public</SteamBranch>
    <SteamLogin>anonymous</SteamLogin>
    <GamePlatform>windows;linux</GamePlatform>
    <GameExe>RustDedicated.exe;RustDedicated</GameExe>
    <ManagedDir>RustDedicated_Data/Managed</ManagedDir>
    <NoWarn>NU1605;NU5105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="uMod.Core" Version="1.0.578-develop" />
    <PackageReference Include="uMod.References" Version="1.0.69-develop" GeneratePathProperty="true" />
    <PackageReference Include="uMod.Unity-2019.3.5" Version="1.0.210-develop" />
    <Reference Include="Assembly-CSharp.dll" />
    <Reference Include="Assembly-CSharp-firstpass.dll" />
    <Reference Include="Facepunch.Console.dll" />
    <Reference Include="Facepunch.Network.dll" />
    <Reference Include="Facepunch.Rcon.dll" />
    <Reference Include="Facepunch.System.dll" />
    <Reference Include="Facepunch.Unity.dll" />
    <Reference Include="Facepunch.UnityEngine.dll" />
    <Reference Include="Fleck.dll" />
    <Reference Include="mscorlib.dll" />
    <Reference Include="NewAssembly.dll" />
    <Reference Include="Rust.Data.dll" />
    <Reference Include="Rust.Global.dll" />
    <Reference Include="System.dll" />
    <Reference Include="UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.PhysicsModule.dll" />
    <Reference Include="UnityEngine.TextRenderingModule.dll" />
    <Reference Include="UnityEngine.UI.dll" />
    <Reference Condition="'$(GamePlatform)' == 'linux'" Include="Facepunch.Steamworks.Posix.dll" />
    <Reference Condition="'$(GamePlatform)' != 'linux'" Include="Facepunch.Steamworks.Win64.dll" />
    <None Include="..\resources\icon.png" Pack="true" PackagePath="\" />
    <None Remove="Bundle\**; dependencies\**; *.config; *.opj; uMod.Manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <PatchedFiles Include="$(TargetDir)\Assembly-CSharp.dll; $(TargetDir)\Facepunch.Console.dll; $(TargetDir)\Facepunch.Network.dll; $(TargetDir)\Facepunch.Rcon.dll; $(TargetDir)\NewAssembly.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Game.targets" />
</Project>
